celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry/action.yml
name: "Authenticate to GCP Artifact Registry using workload identity"
description: "Authenticate to GCP Artifact Registry using workload identity"
inputs:
  workload-id-provider:
    description: "Workload identity provider"
    required: true
  service-account:
    description: "Service account to use"
    required: true
  access-token-lifetime:
    description: "GCP token expiration timeout"
    required: false
    default: "20m"
  docker-gcp-registries:
    description: "GCP Artifact registry to login into. Check https://cloud.google.com/artifact-registry/docs/docker/authentication"
    required: true
    default: us-west1-docker.pkg.dev,us-central1-docker.pkg.dev
  
runs:
  using: "composite"
  steps:
    - id: auth
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: ${{ inputs.workload-id-provider }}
        service_account: ${{ inputs.service-account }}
        access_token_lifetime: '${{ inputs.access-token-lifetime }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: 'Configure docker for gcloud auth'
      shell: bash
      run: 'gcloud auth configure-docker ${{ inputs.docker-gcp-registries }}'

celo-org/celo-blockchain/.github/workflows/build-sign-commit-images.yaml
- name: Login at GCP Artifact Registry
  # v1.14.2 is main at Oct 26, 2023
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v1.14.2
  with:
    workload-id-provider: 'projects/1094498259535/locations/global/workloadIdentityPools/gh-celo-blockchain-dev/providers/github-by-repos'
    service-account: 'celo-blockchain-dev@devopsre.iam.gserviceaccount.com'
    docker-gcp-registries: us-west1-docker.pkg.dev

celo-org/celo-blockchain/.github/workflows/build-sign-commit-images.yaml
- name: Login at GCP Artifact Registry
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v1.14.2
  with:
    workload-id-provider: 'projects/1094498259535/locations/global/workloadIdentityPools/gh-celo-blockchain/providers/github-by-repos'
    service-account: 'celo-blockchain@devopsre.iam.gserviceaccount.com'
    docker-gcp-registries: us-west1-docker.pkg.dev