celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry/action.yml
name: "Authenticate to GCP Artifact Registry using workload identity"
description: "Authenticate to GCP Artifact Registry using workload identity"
inputs:
  workload-id-provider:
    description: "Workload identity provider"
    required: true
  service-account:
    description: "Service account to use"
    required: true
  access-token-lifetime:
    description: "GCP token expiration timeout"
    required: false
    default: "5m"
  docker-gcp-registries:
    description: "GCP Artifact registry to login into. Check https://cloud.google.com/artifact-registry/docs/docker/authentication"
    required: true
    default: us-west1-docker.pkg.dev,us-central1-docker.pkg.dev
  
runs:
  using: "composite"
  steps:
    - id: auth
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: ${{ inputs.workload-id-provider }}
        service_account: ${{ inputs.service-account }}
        access_token_lifetime: '${{ inputs.access-token-lifetime }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: 'Configure docker for gcloud auth'
      shell: bash
      run: 'gcloud auth configure-docker ${{ inputs.docker-gcp-registries }}'

succinctlabs/op-succinct/.github/workflows/docker-build-lite-celo-release.yaml
- name: Login at GCP Artifact Registry
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v2.0
  with:
    workload-id-provider: "projects/1094498259535/locations/global/workloadIdentityPools/gh-op-succinct/providers/github-by-repos"
    service-account: "op-succinct-gh@devopsre.iam.gserviceaccount.com"
    docker-gcp-registries: us-west1-docker.pkg.dev

celo-org/op-geth/.github/workflows/docker-publish-release.yaml
- name: Login at GCP Artifact Registry
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v2.0.5
  with:
    workload-id-provider: projects/1094498259535/locations/global/workloadIdentityPools/op-geth-release/providers/github-by-repos
    service-account: op-geth-release@blockchaintestsglobaltestnet.iam.gserviceaccount.com
    docker-gcp-registries: us-west1-docker.pkg.dev

ethereum-optimism/optimism/.github/workflows/docker-build-scan.yaml
- name: Login at GCP Artifact Registry
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v2.0
  with:
    workload-id-provider: 'projects/1094498259535/locations/global/workloadIdentityPools/gh-optimism/providers/github-by-repos'
    service-account: 'celo-optimism-gh@devopsre.iam.gserviceaccount.com'
    docker-gcp-registries: us-west1-docker.pkg.dev

celo-org/optimism-infra/.github/workflows/backfill-attest.yaml
- name: Authenticate to Google Artifact Registry
  uses: celo-org/reusable-workflows/.github/actions/auth-gcp-artifact-registry@v2.0
  with:
    workload-id-provider: projects/1094498259535/locations/global/workloadIdentityPools/gh-optimism-infra/providers/github-by-repos
    service-account: optimism-infra@devopsre.iam.gserviceaccount.com
    docker-gcp-registries: us-west1-docker.pkg.dev